{
  "name": "sai_lab_web",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/third-parties": "^14.2.5",
    "@vercel/speed-insights": "^1.0.12",
    "destyle.css": "^4.0.1",
    "html-react-parser": "^5.1.12",
    "next": "14.2.10",
    "nextjs-toploader": "^1.6.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss": "^1.2.2",
    "sass": "^1.77.8",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/rss": "^0.0.32",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}
